server.port=1515
server.servlet.context-path=/ems
spring.resources.static-locations=classpath:/templates/,classpath:/static/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thymeleaf?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mj.entity